{
  "name": "playwright-first-test",
  "version": "1.0.0",
  "description": "Basic playwright test with github actions",
  "main": "index.js",
  "scripts": {},
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@playwright/test": "^1.49.1",
    "@types/node": "^22.10.5"
  }
}
